<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CashDialog</class>
 <widget class="QDialog" name="CashDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="cash_dialog_button_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="total_label">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="tendered_label">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tendered</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="tendered_qline">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="change_due_label">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Change Due</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="change_due_label_cash">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>$X.XX</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="total_label_cash">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>$X.XX</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cash_dialog_button_box</sender>
   <signal>accepted()</signal>
   <receiver>CashDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cash_dialog_button_box</sender>
   <signal>rejected()</signal>
   <receiver>CashDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
