/* _GlobalPrefix_ */
"use strict";this.shopping_verified_reviews_VerifiedReviewsGcrBootstrapJs=this.shopping_verified_reviews_VerifiedReviewsGcrBootstrapJs||{};(function(_){var window=this;
/* _Module_:bootstrap */
try{
var k,l=this,m=function(a){return"string"==typeof a},n=function(a,b){a=a.split(".");b=b||l;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},p=function(){},aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},q=function(a){return"function"==aa(a)},ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ca=function(a,b,c){return a.call.apply(a.bind,arguments)},da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,
2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?r=ca:r=da;return r.apply(null,arguments)},ea=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},t=Date.now||function(){return+new Date},
u=function(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.B=function(a,c,g){for(var d=Array(arguments.length-2),f=2;f<arguments.length;f++)d[f-2]=arguments[f];return b.prototype[c].apply(a,d)}};
var v=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};u(v,Error);v.prototype.name="CustomError";var w=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},fa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},x=function(a){a=String(a);var b=a.indexOf(".");-1==b&&(b=a.length);return fa("0",Math.max(0,2-b))+a},y=function(a,b){return a<b?-1:a>b?1:0},ha=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},ia=function(a){var b=m(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, "\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,f){return b+f.toUpperCase()})};
var ja=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=m(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};var ka=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,la=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,ma=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,oa=function(a){var b=new A(2E3);a=w(a);a=a.split(-1==a.indexOf("T")?" ":"T");var c=a[0].match(ka);if(c){var d=Number(c[2]),f=Number(c[3]),g=Number(c[4]);var e=Number(c[5]);var h=Number(c[6])||1;b.a.setFullYear(Number(c[1]));g?(b.a.setDate(1),b.a.setMonth(0),b.h(new na(g-1))):e?(b.a.setMonth(0),b.a.setDate(1),c=b.a.getDay()||
7,b.h(new na((4>=c?1-c:8-c)+(Number(h)+7*(Number(e)-1))-1))):(d&&(b.a.setDate(1),b.a.setMonth(d-1)),f&&b.a.setDate(f));e=!0}else e=!1;e&&!(e=2>a.length)&&(a=a[1],e=a.match(ma),h=0,e&&("Z"!=e[0]&&(h=60*Number(e[2])+Number(e[3]),h*="-"==e[1]?1:-1),h-=b.a.getTimezoneOffset(),a=a.substr(0,a.length-e[0].length)),(e=a.match(la))?(b.a.setHours(Number(e[1])),b.a.setMinutes(Number(e[2])||0),b.a.setSeconds(Number(e[3])||0),b.a.setMilliseconds(e[4]?1E3*Number(e[4]):0),0!=h&&b.a.setTime(b.getTime()+6E4*h),e=
!0):e=!1);return e?b:null},na=function(a){m("d")?(this.b=this.c=0,this.a=a):(this.c="d",this.b=a||0,this.a=0)},C=function(a,b,c){"number"==typeof a?(this.a=pa(a,b||0,c||1),B(this,c||1)):ba(a)?(this.a=pa(a.getFullYear(),a.getMonth(),a.getDate()),B(this,a.getDate())):(this.a=new Date(t()),a=this.a.getDate(),this.a.setHours(0),this.a.setMinutes(0),this.a.setSeconds(0),this.a.setMilliseconds(0),B(this,a))},pa=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};
k=C.prototype;k.getFullYear=function(){return this.a.getFullYear()};k.getMonth=function(){return this.a.getMonth()};k.getDate=function(){return this.a.getDate()};k.getTime=function(){return this.a.getTime()};k.j=function(){return this.a.getUTCHours()};k.l=function(){return this.a.getUTCMinutes()};var D=function(a){a=a.a.getTimezoneOffset();if(0==a)a="Z";else{var b=Math.abs(a)/60,c=Math.floor(b);b=60*(b-c);a=(0<a?"-":"+")+x(c)+":"+x(b)}return a};k=C.prototype;
k.set=function(a){this.a=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
k.h=function(a){if(a.c||a.b){var b=this.getMonth()+a.b+12*a.c,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.a.setDate(1);this.a.setFullYear(c);this.a.setMonth(b);this.a.setDate(d)}a.a&&(a=new Date((new Date(this.getFullYear(),this.getMonth(),this.getDate(),12)).getTime()+864E5*a.a),this.a.setDate(1),this.a.setFullYear(a.getFullYear()),this.a.setMonth(a.getMonth()),
this.a.setDate(a.getDate()),B(this,a.getDate()))};k.i=function(a,b){return[this.getFullYear(),x(this.getMonth()+1),x(this.getDate())].join(a?"-":"")+(b?D(this):"")};k.o=function(a,b){return[this.a.getUTCFullYear(),x(this.a.getUTCMonth()+1),x(this.a.getUTCDate())].join(a?"-":"")+(b?"Z":"")};k.toString=function(){return this.i()};var B=function(a,b){a.getDate()!=b&&a.a.setUTCHours(a.a.getUTCHours()+(a.getDate()<b?1:-1))};C.prototype.valueOf=function(){return this.a.valueOf()};
var A=function(a,b,c,d,f,g,e){this.a="number"==typeof a?new Date(a,b||0,c||1,d||0,f||0,g||0,e||0):new Date(a&&a.getTime?a.getTime():t())};u(A,C);k=A.prototype;k.j=function(){return this.a.getUTCHours()};k.l=function(){return this.a.getUTCMinutes()};k.h=function(a){C.prototype.h.call(this,a)};
k.i=function(a,b){var c=C.prototype.i.call(this,a);return a?c+" "+x(this.a.getHours())+":"+x(this.a.getMinutes())+":"+x(this.a.getSeconds())+(b?D(this):""):c+"T"+x(this.a.getHours())+x(this.a.getMinutes())+x(this.a.getSeconds())+(b?D(this):"")};k.o=function(a,b){var c=C.prototype.o.call(this,a);return a?c+" "+x(this.j())+":"+x(this.l())+":"+x(this.a.getUTCSeconds())+(b?"Z":""):c+"T"+x(this.j())+x(this.l())+x(this.a.getUTCSeconds())+(b?"Z":"")};k.toString=function(){return this.i()};
var E;a:{var qa=l.navigator;if(qa){var ra=qa.userAgent;if(ra){E=ra;break a}}E=""}var F=function(a){return-1!=E.indexOf(a)};var ta=function(a,b){var c=sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ua=F("Opera"),G=F("Trident")||F("MSIE"),va=F("Edge"),H=F("Gecko")&&!(-1!=E.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),wa=-1!=E.toLowerCase().indexOf("webkit")&&!F("Edge"),xa=function(){var a=l.document;return a?a.documentMode:void 0},I;
a:{var K="",L=function(){var a=E;if(H)return/rv\:([^\);]+)(\)|;)/.exec(a);if(va)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(wa)return/WebKit\/(\S+)/.exec(a);if(ua)return/(?:Version)[ \/]?(\S+)/.exec(a)}();L&&(K=L?L[1]:"");if(G){var M=xa();if(null!=M&&M>(0,window.parseFloat)(K)){I=String(M);break a}}I=K}
var ya=I,sa={},za=function(a){return ta(a,function(){for(var b=0,c=w(String(ya)).split("."),d=w(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var e=c[g]||"",h=d[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==e[0].length&&0==h[0].length)break;b=y(0==e[1].length?0:(0,window.parseInt)(e[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||y(0==e[2].length,0==h[2].length)||y(e[2],h[2]);e=e[3];h=h[3]}while(0==b)}return 0<= b})},Aa;var Ba=l.document;Aa=Ba&&G?xa()||("CSS1Compat"==Ba.compatMode?(0,window.parseInt)(ya,10):5):void 0;
var N;if(!(N=!H&&!G)){var O;if(O=G)O=9<=Number(Aa);N=O}N||H&&za("1.9.1");var Ca=G&&!za("9");var P=function(){this.a="";this.b=Da};P.prototype.toString=function(){return"Const{"+this.a+"}"};var Ea=function(a){return a instanceof P&&a.constructor===P&&a.b===Da?a.a:"type_error:Const"},Da={},Q=function(a){var b=new P;b.a=a;return b};Q("");var R=function(){this.a="";this.b=Fa},Ga=function(a){if(a instanceof R&&a.constructor===R&&a.b===Fa)return a.a;aa(a);return"type_error:TrustedResourceUrl"},Fa={},Ha=function(a){var b=new R;b.a=a;return b};var Ia=function(a){var b=window.document;return m(a)?b.getElementById(a):a},Ja={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ka={IMG:" ",BR:"\n"},La=function(a,b,c){if(!(a.nodeName in Ja))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ka)b.push(Ka[a.nodeName]);else for(a=a.firstChild;a;)La(a,b,c),a=a.nextSibling};
var Ma=function(){this.a={}},Na=function(a){"string"===typeof a.a.id&&(a.a.id=(0,window.parseInt)(a.a.id,10)||0);return a.a.id||0},Oa=function(a){a=S(a,"badge_position");return"USER_DEFINED"==a||"BOTTOM_LEFT"==a||"BOTTOM_RIGHT"==a?a:"BOTTOM_RIGHT"},Pa=function(a){return S(a,"badge_container")||S(a,"gtsContainer")},Qa=function(){var a=T("gts-o-country");return a?/^[A-z]{2}$/.test(a)?a.toUpperCase():a:""},Ra=function(){var a=oa(T("gts-o-est-delivery-date")),b=oa(T("gts-o-est-ship-date"));a||(b?(a=b,
a.a.setDate(a.getDate()+7)):(a=t(),b=new A,b.a.setTime(a),a=b,a.a.setDate(a.getDate()+10)));return a.o(!0).split(" ")[0]},T=function(a){if(a=Ia(a)){if(Ca&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];La(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Ca||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));a=w(a)}else a="";return a},S=function(a,b){var c="";"string"===typeof b&&"undefined"!==typeof a.a[b]&&(c= a.a[b]);m(c)&&c&&(c=w(c));return c},Sa=function(a){return"undefined"!==typeof window.gts&&window.gts instanceof Array?(ja(window.gts,function(a){a&&2==a.length&&"string"===typeof a[0]&&(this.a[a[0]]=a[1])},a),!!a.a&&!!Na(a)):!1};
var Ua=function(a,b,c){var d=Ta[c];if(!d){var f=ha(c);d=f;void 0===a.style[f]&&(f=(wa?"Webkit":H?"Moz":G?"ms":ua?"O":null)+ia(f),void 0!==a.style[f]&&(d=f));Ta[c]=d}(c=d)&&(a.style[c]=b)},Ta={};var U=function(a,b){this.b=a;this.a=b},Wa=function(a){if(a.a.mcId){var b=window.document.createElement("SCRIPT"),c=Ha(Ea(Q("https://apis.google.com/js/platform.js")));b.src=Ga(c);b.async=!0;c=[];T("gts-o-id")&&T("gts-o-email")&&Qa()&&Ra()&&c.push(r(a.f,a));a.a.showBadge&&("USER_DEFINED"==Oa(a.b)&&Pa(a.b)?Va(a):c.push(r(a.c,a)));b.onload=ja(c,function(a){a()});S(a.b,"locale")&&n("gapi.config").update("lang",S(a.b,"locale"));window.document.body.appendChild(b)}},Va=function(a){var b=window.document.createElement("g:ratingbadge");
b.setAttribute("merchant_id",a.a.mcId);if(m("position"))Ua(b,"relative","position");else for(var c in"position")Ua(b,"position"[c],c);(a=Ia(Pa(a.b)))&&a.appendChild(b)};U.prototype.c=function(){var a=window.document.createElement("div");window.document.body.appendChild(a);n("gapi.load")("ratingbadge",r(function(){n("gapi.ratingbadge.render")(a,{merchant_id:this.a.mcId,position:Oa(this.b)})},this))};
U.prototype.f=function(){n("gapi.load")("surveyoptin",r(function(){n("gapi.surveyoptin.render")({merchant_id:this.a.mcId,order_id:T("gts-o-id"),email:T("gts-o-email"),delivery_country:Qa(),estimated_delivery_date:Ra(),opt_in_style:this.a.optInStyle})},this))};
var V=function(a,b,c){this.f=c;this.c=a;this.g=b;this.b=0;this.a=null};V.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var Xa=function(a,b){a.g(b);a.b<a.f&&(a.b++,b.next=a.a,a.a=b)};var Ya=function(a){l.setTimeout(function(){throw a;},0)},Za,$a=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!F("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+
"//"+b.location.host;a=r(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!F("Trident")&&!F("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var a=c.s;c.s=null;a()}};return function(a){d.next={s:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")? function(a){var b=window.document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}};
var bb=new V(function(){return new ab},function(a){a.reset()},100),db=function(){var a=cb,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},ab=function(){this.next=this.b=this.a=null};ab.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};ab.prototype.reset=function(){this.next=this.b=this.a=null};
var gb=function(a,b){W||eb();fb||(W(),fb=!0);var c=cb,d=bb.get();d.set(a,b);c.b?c.b.next=d:c.a=d;c.b=d},W,eb=function(){if(-1!=String(l.Promise).indexOf("[native code]")){var a=l.Promise.resolve(void 0);W=function(){a.then(hb)}}else W=function(){var a=hb;!q(l.setImmediate)||l.Window&&l.Window.prototype&&!F("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(Za||(Za=$a()),Za(a)):l.setImmediate(a)}},fb=!1,cb=new function(){this.b=this.a=null},hb=function(){for(var a;a=db();){try{a.a.call(a.b)}catch(b){Ya(b)}Xa(bb, a)}fb=!1};
var Y=function(a,b){this.a=0;this.u=void 0;this.f=this.b=this.c=null;this.g=this.m=!1;if(a!=p)try{var c=this;a.call(b,function(a){X(c,2,a)},function(a){X(c,3,a)})}catch(d){X(this,3,d)}},ib=function(){this.next=this.c=this.b=this.f=this.a=null;this.g=!1};ib.prototype.reset=function(){this.c=this.b=this.f=this.a=null;this.g=!1};
var jb=new V(function(){return new ib},function(a){a.reset()},100),kb=function(a,b,c){var d=jb.get();d.f=a;d.b=b;d.c=c;return d},lb=function(a){if(a instanceof Y)return a;var b=new Y(p);X(b,2,a);return b};Y.prototype.then=function(a,b,c){return mb(this,q(a)?a:null,q(b)?b:null,c)};Y.prototype.then=Y.prototype.then;Y.prototype.$goog_Thenable=!0;Y.prototype.cancel=function(a){0==this.a&&gb(function(){var b=new Z(a);nb(this,b)},this)};
var nb=function(a,b){if(0==a.a)if(a.c){var c=a.c;if(c.b){for(var d=0,f=null,g=null,e=c.b;e&&(e.g||(d++,e.a==a&&(f=e),!(f&&1<d)));e=e.next)f||(g=e);f&&(0==c.a&&1==d?nb(c,b):(g?(d=g,d.next==c.f&&(c.f=d),d.next=d.next.next):ob(c),pb(c,f,3,b)))}a.c=null}else X(a,3,b)},rb=function(a,b){a.b||2!=a.a&&3!=a.a||qb(a);a.f?a.f.next=b:a.b=b;a.f=b},mb=function(a,b,c,d){var f=kb(null,null,null);f.a=new Y(function(a,e){f.f=b?function(c){try{var f=b.call(d,c);a(f)}catch(z){e(z)}}:a;f.b=c?function(b){try{var f=c.call(d,
b);void 0===f&&b instanceof Z?e(b):a(f)}catch(z){e(z)}}:e});f.a.c=a;rb(a,f);return f.a};Y.prototype.w=function(a){this.a=0;X(this,2,a)};Y.prototype.A=function(a){this.a=0;X(this,3,a)};
var X=function(a,b,c){if(0==a.a){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.a=1;a:{var d=c,f=a.w,g=a.A;if(d instanceof Y){rb(d,kb(f||p,g||null,a));var e=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(z){h=!1}else h=!1;if(h)d.then(f,g,a),e=!0;else{if(ba(d))try{var J=d.then;if(q(J)){sb(d,J,f,g,a);e=!0;break a}}catch(z){g.call(a,z);e=!0;break a}e=!1}}}e||(a.u=c,a.a=b,a.c=null,qb(a),3!=b||c instanceof Z||tb(a,c))}},sb=function(a,b,c,d,f){var g=!1,e=function(a){g||(g=!0,c.call(f,
a))},h=function(a){g||(g=!0,d.call(f,a))};try{b.call(a,e,h)}catch(J){h(J)}},qb=function(a){a.m||(a.m=!0,gb(a.v,a))},ob=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.f=null);return b};Y.prototype.v=function(){for(var a;a=ob(this);)pb(this,a,this.a,this.u);this.m=!1};
var pb=function(a,b,c,d){if(3==c&&b.b&&!b.g)for(;a&&a.g;a=a.c)a.g=!1;if(b.a)b.a.c=null,ub(b,c,d);else try{b.g?b.f.call(b.c):ub(b,c,d)}catch(f){vb.call(null,f)}Xa(jb,b)},ub=function(a,b,c){2==b?a.f.call(a.c,c):a.b&&a.b.call(a.c,c)},tb=function(a,b){a.g=!0;gb(function(){a.g&&vb.call(null,b)})},vb=Ya,Z=function(a){v.call(this,a)};u(Z,v);Z.prototype.name="cancel";
var wb,xb=Ha(Ea(Q("https://apis.google.com/js/api.js"))),zb=function(){return yb().then(function(a){return new Y(function(b,c){a.load("gapi.iframes",{callback:ea(b,a),timeout:1E4,ontimeout:function(){c(Error("b`gapi.iframes"))}})})})},yb=function(){var a=window;return a.gapi?lb(a.gapi):wb?wb:wb=new Y(function(b,c){var d=window.document.createElement("SCRIPT");d.src=Ga(xb);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};window.document.getElementsByTagName("head")[0].appendChild(d)})};
(function(){var a=window._DumpException||function(a){throw a;};window._DumpException=a;var b=new Ma;Sa(b)&&zb().then(function(){var a=n("gapi.iframes.getContext")(),d=window.document.createElement("div");d.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -10000px; display: none; aria-hidden: true");window.document.body.appendChild(d);var f=window._gcr_server_address+"/shopping/customerreviews/proxy",g=window.location.href;/(yahoo|shopify.com|luminatestores|shopserve.jp)/.test(g)|| (g=window.location.origin);d={url:f,queryParams:{ts_id:Na(b),origin:g},allowPost:!1,where:d};a.openChild(d).register("merchantProperty",function(a){Wa(new U(b,a))},n("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",window))},function(){})})();

}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this.shopping_verified_reviews_VerifiedReviewsGcrBootstrapJs);
// Google Inc.
