<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShipPaypal</class>
 <widget class="QDialog" name="ShipPaypal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ship Paypal</string>
  </property>
  <widget class="QPushButton" name="go_button">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>110</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Go!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="order_input">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="address_text_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>431</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="colemine_radio">
      <property name="text">
       <string>Colemine Shopify</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="plaid_room_radio">
      <property name="text">
       <string>Plaid Room Shopify</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
